{
  "name": "system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many --target=build --projects=client,emitter,gateway --parallel=10 --buildLibsFromSource"
        ],
        "parallel": false
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build system",
          "docker compose --env-file ./.dev.env -f ./docker-compose.yaml up -d --force-recreate"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx start system"],
        "parallel": false
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose --env-file ./.dev.env -f ./docker-compose.yaml down"
        ]
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose --env-file ./.dev.env -f ./docker-compose.yaml stop"
        ]
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx stop system",
          "nx start system",
          "nx build system --watch"
        ],
        "parallel": false
      }
    },
    "logs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose --env-file ./.dev.env -f ./docker-compose.yaml logs -f"
        ]
      }
    }
  },
  "tags": ["system"]
}
